DISCORD_TOKEN=MTQwMDUzMjMwMTM0NzAzMzEyOA.GFCgUm.tyFG1Fg8CgMGGkvA1Au8Ioxis_xHAgrkriYksA
OPENAI_API_KEY=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
GUILD_ID=1400571769164927029
CLIENT_ID=1400532301347033128